spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/weather
#spring.datasource.username=user
#spring.datasource.password=user

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Local Events
info.app.description=This is an app who will return events in your city;
info.app.version=1.0
management.endpoints.web.base-path=/admin

server.error.whitelabel.enabled=false

