notion.apiKey=6cabf84a4fba39918788106bb0cea492

#DATABASE
#HEROKU DATA
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dedsqmnvf6kq2k
spring.datasource.username=gaiedlkeraknig
spring.datasource.password=6e077309bdb32f5bc221a05251fdddcb0899a83756a3335116c0c956b9d49be2

#spring.datasource.url=jdbc:postgresql://localhost:5432/weather
#spring.datasource.username=postgres
#spring.datasource.password=postgres
